inipec\-scraper package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   inipec-scraper.modules

Submodules
----------

inipec\-scraper.main module
---------------------------

.. automodule:: inipec-scraper.main
   :members:
   :undoc-members:
   :show-inheritance:

inipec\-scraper.setup module
----------------------------

.. automodule:: inipec-scraper.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inipec-scraper
   :members:
   :undoc-members:
   :show-inheritance:
